# TODO: Switch to an Action for the loadConfigurationButton
loadConfigurationButton.text=Load configuration

# ISD AID entry label text
isdAidLabel.text=ISD AID:
# SCP mode selection label text
scpModeLabel.text=SCP mode:
# Security level selection label text
securityLevelLabel.text=Security level:
# Transmission protocol selection label text
transmissionProtocolLabel.text=Transmission Protocol:
# Command implementation selection label text
implementationLabel.text=Commands:

# Authentication process Action
## Text
doAuthentication.Action.text=&Authenticate
## Description
doAuthentication.Action.shortDescription=Launch te authentication process
## Accelerator
doAuthentication.Action.accelerator= alt A