loadConfigurationButton.text=Load configuration
isdAidLabel.text=ISD AID:
scpModeLabel.text=SCP mode:
securityLevelLabel.text=Security level:
transmissionProtocolLabel.text=Transmission Protocol:
implementationLabel.text=Commands:
doAuthentication.Action.text=Authenticate