proceedButton.text=Proceed
deleteStandardScrollPane.TabConstraints.tabTitle=Delete
deleteAuthenticateScrollPane.TabConstraints.tabTitle=Authenticate
quickLoadLoadJScrollPane.TabConstraints.tabTitle=Load
quickLoadInstallForLoadJScrollPane.TabConstraints.tabTitle=Install For Load
quickLoadAuthenticateJScrollPane.TabConstraints.tabTitle=Authenticate
terminalConnectionLabel.text=Terminal connected, Card not plugged...
