#
# Author: David Pequegnot
#

# Messages
title           = Card Reader Monitor
description     = Monitors plugged card readers
startMessage    = Starting the card reader monitor...
errorMessage    = A unexpected error occurred: %s, fix it and relaunch the application.
finishedMessage = Stopping the card reader monitor...

# Settings
## The initial number of slots to reserve for card readers
CardReaderManagement.initialMaxCardReaderNumber = 10
## The interval between two card reader check
CardReaderManagement.refreshInterval            = 1000