<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
            http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.xlim.ssd</groupId>
    <artifactId>opal</artifactId>
    <packaging>pom</packaging>
    <version>0.2-SNAPSHOT</version>
    <name>opal</name>
    <url>https://bitbucket.org/ssd/opal/</url>

    <modules>
        <module>jessie-tls-psk</module>
        <module>opal-library</module>
        <!--module>opal-gui</module-->
    </modules>

    <licenses>
        <license>
            <name>CeCILL version 2</name>
            <url>http://www.cecill.info/licences/Licence_CeCILL_V2-en.txt</url>
            <comments>French Free Software license, compatible with the GNU GPL</comments>
        </license>
    </licenses>

    <organization>
        <name>SSD Team, XLIM Labs, University of Limoges, France</name>
        <url>http://secinfo.msi.unilim.fr</url>
    </organization>

    <issueManagement>
        <system>Bitbucket OPAL Issue Tracker</system>
        <url>https://bitbucket.org/ssd/opal/issues</url>
    </issueManagement>

    <scm>
        <connection>scm:hg:http://bitbucket.org/ssd/opal/</connection>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>
