<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
            http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.xlim.ssd</groupId>
    <artifactId>opal-library</artifactId>
    <packaging>jar</packaging>
    <version>0.1</version>
    <name>opal</name>
    <url>http://secinfo.msi.unilim.fr/softwares/opal-library/</url>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.5.8</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.5.8</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.8.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.sf.jopt-simple</groupId>
            <artifactId>jopt-simple</artifactId>
            <version>3.2</version>
        </dependency>
    </dependencies>

    <build>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <configuration>
                        <archive>
                            <manifestEntries>
                                <url>${pom.url}</url>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <configuration>
                        <archive>
                            <manifest>
                                <mainClass>fr.xlim.ssd.opal.library.tester.Main</mainClass>
                            </manifest>
                            <manifestEntries>
                                <url>${pom.url}</url>
                            </manifestEntries>
                        </archive>
                        <descriptorRefs>
                            <descriptorRef>jar-with-dependencies</descriptorRef>
                        </descriptorRefs>
                    </configuration>
        <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>

                </plugin>
            </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>

    <developers>
        <developer>
            <id>kartoch</id>
            <name>Julien Iguchi-Cartigny</name>
            <email>julien.cartigny@xlim.fr</email>
            <url>http://kartoch.msi.unilim.fr/</url>
            <organization>SSD Team, XLIM Labs</organization>
            <organizationUrl>http://www.xlim.fr/</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>1</timezone>
        </developer>
        <developer>
            <id>dams</id>
            <name>Damien Arcuset</name>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>1</timezone>
        </developer>
        <developer>
            <id>linkee</id>
            <name>Eric Linke</name>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>1</timezone>
        </developer>
        <developer>
            <id>foxlegend</id>
            <name>David Pequegnot</name>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>1</timezone>
        </developer>
        <developer>
            <id>julie87</id>
            <name>Julie Rispal</name>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>1</timezone>
        </developer>
        <developer>
            <id>stroumph</id>
            <name>Guillaume Bouffard</name>
            <email>guillaume.bouffard@gmail.com</email>
            <organization>SSD Team, XLIM Labs</organization>
            <organizationUrl>http://www.xlim.fr/</organizationUrl>
            <roles>
                <role>developer</role>
                <role>tester</role>
            </roles>
            <timezone>1</timezone>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Anthony Dessiatnikoff</name>
            <roles>
                <role>tester</role>
            </roles>
            <timezone>1</timezone>
        </contributor>
        <contributor>
            <name>Emilie Faugeron</name>
            <roles>
                <role>tester</role>
            </roles>
            <timezone>1</timezone>
        </contributor>
        <contributor>
            <name>Julien Boutet</name>
            <roles>
                <role>tester</role>
            </roles>
            <timezone>1</timezone>
        </contributor>
    </contributors>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <licenses>
        <license>
            <name>CeCILL version 2</name>
            <url>http://www.cecill.info/licences/Licence_CeCILL_V2-en.txt</url>
            <comments>French Free Software license, compatible with the GNU GPL</comments>
        </license>
    </licenses>

    <organization>
        <name>SSD Team, XLIM Labs, University of Limoges, France</name>
        <url>http://secinfo.msi.unilim.fr</url>
    </organization>

    <issueManagement>
        <system>INRIA GForge Tracker</system>
        <url>https://gforge.inria.fr/tracker/?group_id=1631</url>
    </issueManagement>

    <mailingLists>
        <mailingList>
            <name>OPAL Commits Archives</name>
            <subscribe>opal-commits-subscribe@lists.gforge.inria.fr</subscribe>
            <unsubscribe>opal-commits-unsuscribe@lists.gforge.inria.fr</unsubscribe>
            <post>opal-commits@lists.gforge.inria.fr</post>
            <archive>http://lists.gforge.inria.fr/pipermail/opal-commits/</archive>
        </mailingList>
    </mailingLists>

    <scm>
        <connection>scm:svn:https://scm.gforge.inria.fr/svn/opal</connection>
        <developerConnection>scm:svn:https://scm.gforge.inria.fr/svn/opal</developerConnection>
        <tag>trunk</tag>
        <url>https://gforge.inria.fr/scm/viewvc.php/?root=opal</url>
    </scm>

</project>
