
profileListPanel.border.title=Profile list
profileListLabel.text=Choose a profile in the list :
jPanel6.border.title=Secure channel protocol
jPanel7.border.title=Options
jRadioButton7.text=C-Mac and R-Mac
jRadioButton8.text=Encipher and C-Mac and R-Mac
jPanel10.border.title=Issuer Security Domain AID
jCheckBox1.text=Select the ISD AID before authentification
addProfileButton.text=Add
deleteProfileButton.text=Delete
profileSelectionPanel.border.title=Profile selection
viewProfileDetailsButton.text=Details
modifyProfileButton.text=Modify
keysetLabel.text=Key Set Version :
keyConfigurationPanel.border.title=Keys configuration
scpPanel.border.title=Secure Channel Protocol
protocolLabel.text=Protocol :
securityLevelPanel.border.title=Security level
noSecureRadio.text=No secure messagin expected
c_macRadio.text=C-MAC
c_decAndC_MACRadio.text=C-DECRYPTION and C-MAC
r_macRadio.text=R-MAC
c_macAndR_MACRadio.text=C-MAC and R-MAC
c_decAndC_MACAndR_MACRadio.text=C-DECRYPTION, C-MAC and R-MAC
jLabel1.text=Authentication form
#NOI18N
jLabel1.font=Tahoma-Bold-12
keysetConfigurationPanel.border.title=Key configuration
protocolTextFieldValue.text=
keysetValueTextField.text=
