keysetLabel.text=KeySet :
keysetValueTextField.text=
modeLabel.text=Mode :
s_encPanel.border.title=Secure Channel Encryption Key (S-ENC)
s_encIndexLabel.text=Index :
s_encIndexValueTextField.text=
s_encKeyLabel.text=Value :
s_encKeyValueTextField.text=
s_macPanel.border.title=Secure Channel Message Authentification Code Key (S-MAC)
s_macIndexLabel.text=Index :
s_macKeyLabel.text=Value :
dekPanel.border.title=Data Encryption Key (DEK)
dekIndexLabel.text=Index :
dekKeyLabel.text=Value :
addButton.text=Add
cancelButton.text=Cancel
