Example

--------------------------
/*
 * get the card config and card channel, detection of t=0 or t=1 is automatic.
 * Here, getCardChannel implementation is in
 * fr.xlim.ssd.opal.librairy.tester.Main
 */
CardConfig cardConfig = getCardChannel(1, "*");

// select the security domain
SecurityDomain securityDomain = new SecurityDomain
        (cardConfig.getImplementation(), channel,
         cardConfig.getIssuerSecurityDomainAID());
securityDomain.setOffCardKeys(cardConfig.getSCKeys());
try {
        securityDomain.select();
} catch (Exception ex) {
        java.util.logging.Logger.getLogger
                (Main.class.getName()).log(Level.SEVERE, null, ex);
}

// initialize update
securityDomain.initializeUpdate
        (cardConfig.getDefaultInitUpdateP1(),
         cardConfig.getDefaultInitUpdateP2(),
         cardConfig.getScpMode());

// external authenticate
securityDomain.externalAuthenticate(secLevel);

// install Applet
securityDomain.installForLoad(PACKAGE_ID, null, null);
File file = new File("src/main/resources/cap/HelloWorld-2_1_2.cap");

InputStream is = new FileInputStream(file);
byte[] convertedBuffer = CapConverter.convert(is);
securityDomain.load(convertedBuffer, (byte) 0x10);
securityDomain.installForInstallAndMakeSelectable
        ( PACKAGE_ID,
          APPLET_ID,
          APPLET_ID,
          Conversion.hexToArray("00"), null);

// Selecting Applet
CommandAPDU select = new CommandAPDU(
          (byte) 0x00 // CLA
        , (byte) 0xA4 // INS
        , (byte) 0x04 // P1
        , (byte) 0x00 // P2
        , APPLET_ID   // DATA
);
ResponseAPDU resp = securityDomain.send(select);
// Using Applet
CommandAPDU hello = new CommandAPDU
        ((byte) 0x00 // CLA
       , (byte) 0x00 // INS
       , (byte) 0x00 // P1
       , (byte) 0x00 // P2
       , HELLO_WORLD // DATA
);
resp = securityDomain.send(hello);

// Select the Card Manager
securityDomain.select();
securityDomain.initializeUpdate
        (cardConfig.getDefaultInitUpdateP1(),
         cardConfig.getDefaultInitUpdateP2(),
         cardConfig.getScpMode());
securityDomain.externalAuthenticate(secLevel);

// Deleting Applet
securityDomain.deleteOnCardObj(APPLET_ID, false);

// Deleting package if existed
securityDomain.deleteOnCardObj(PACKAGE_ID, false);

-------------------------
