    ------
    The Open Platform Access Library (OPAL) Library
    ------
    Damien Arcuset, Guillaume Bouffard, Julien Iguchi-Cartigny, Eric Linke, David Pequegnot, Julie Rispal, Anthony
    Dessiatnikoff, Emilie Faugeron and Jean-Louis Lanet
    ------
    2011-01-05

Presentation

    OPAL is a Java 6 library that implements Global Platform 2.x card
    specification.

    Global Platform card specification, as described by Wikipedia is <"a
    secure, dynamic card and application management specification that defines
    card components, command sets, transaction sequences and interfaces that
    are hardware-neutral, operating system neutral, vendor-neutral and
    application independent">.

    OPAL is able to upload and manage JavaCard applet lifecyle on Javacard
    while dealing of the authentication of the user and encryption of the
    communication between the user and the card.

    OPAL is also able to manage different implementations of the specification
    via a pluggable interface.

    The actual implementation has been tested with {{{cards.html}several cards}}.

Architecture

    In order to communicate with a smartcard, you should use this friendly way.

    * First, you should create a
    {{{./apidocs/fr/xlim/ssd/opal/library/params/CardConfig.html}CardConfig}}
    to communicate with your smartcard. Here your set up the information uses
    (transmission protocol, reader and card to use, etc.)

    * Second, to use the Java Card Security Domain, the
    {{{./apidocs/fr/xlim/ssd/opal/library/.html}SecurityDomain}} class provides
    some functions to authenticate, install or delete applet and more to manage
    the card lifecycle.

    * Finally, to send APDU commands to an applet, using your previously
    Security Domain instance, you should call its send function with a
    {{{http://download.oracle.com/javase/6/docs/jre/api/security/smartcardio/spec/javax/smartcardio/CommandAPDU.html}CommandAPDU}}
    in parameter.

    Please see {{{example.html}an example here}}.

Download

    There is 4 files release for the version 0.1:

    * opal-0.1.tgz : the source (TGZ archive)

    * opal-library-0.1-tester.jar : compiled version including a card tester

    * opal-library-0.1.jar : compiled version without any dependencies

    * opal-library-0.1-jar-with-dependencies.jar : compiled version with all dependencies but without the card tester

    You can download them at the {{{{https://gforge.inria.fr/frs/?group_id=1631}OPAL Files releases on INRIA Gforge}}.

Building

    OPAL build is based on Maven 2.2.1. Maven 3.X is not supported (the site support is different).

Releases

* Version 0.1 (05/01/2011)

    * Support for authentication and encryption mode SCP01_01, SCP01_15 and
    SCP02_15 (authentication only)

    * Support for smartcards which are not strictly compatible with Global
    Platform: GemXPresso 211is

Roadmap

* Version 0.2

    * GUI

    * Full implementation of SCP02

    * Refactoring