    ------
    The Open Platform Access Library (OPAL) Library
    ------
    Damien Arcuset, Guillaume Bouffard, Julien Iguchi-Cartigny, Eric Linke, David Pequegnot, Julie Rispal
    ------
    2011-01-05

Presentation

    OPAL is a Java 6 library that implements Global Platform 2.x card specification.

    Global Platform card specification, as described by Wikipedia is <"a secure, dynamic card and application management
    specification that defines card components, command sets, transaction sequences and interfaces that are
    hardware-neutral, operating system neutral, vendor-neutral and application independent">.

    OPAL is able to upload and manage JavaCard applet lifecyle on Javacard while dealing of the authentication of
    the user and encryption of the communication between the user and the card.

    OPAL is also able to manage different implementations of the specification via a pluggable interface.

Releases

* Version 0.1 (05/01/2011)

    * Support for authentication and encryption mode SCP01_01, SCP01_15 and SCP02_15 (authentication only)

    * Support for smartcards which are not strictly compatible with Global Platform: GemXPresso 211is

Roadmap

* Version 0.2

    * GUI

    * Full implementation of SCP02


Supported Cards

    The following cards have been tested with OPAL.

* Version 0.1

    *
    *
    *
    *
    *
    *
    *
    *

Architecture


Building

    OPAL build is based on Maven 2.2.1. Maven 3.X is not supported (the site support is different).

Example

    (recopier une partie du Tester commenté)