aidSelectionPanel.border.title=AID selection
aidSelectionLabel.text=AID of the Package or Applet to delete :
deletingOptionsPanel.border.title=Deleting options
packageAndAppletsRadio.text=Package + applets
AppletRadio.text=Applet
packageRadio.text=Package
