loadFilePanel.border.title=Load File
loadFileLabel.text=Please select a file :
loadFileTextFile.text=
loadFileButton.text=Files...
blockSizePanel.border.title=Maximum Data Length
blockSizeCheck.text=Specified value :
blockSizeTextField.text=
