Application.name        = OPAL GUI
Application.id          = ${Application.name}
Application.title       = OPAL GUI
Application.version     = 0.1
Application.vendor      = Xlim labs, University of Limoges
Application.vendorId    = {Application.vendor}
Application.description = A GUI frontend for the OPAL library.
Application.lookAndFeel = system