border.text = Keys

addKeyComponent.Action.text = +
addKeyComponent.Action.shortDescription = Add a key field
removeKeyComponent.Action.text = -
removeKeyComponent.Action.shortDescription = Remove the key field