# Application menu bar properties

fileMenu.text = &File

optionMenu.text = &Options

helpMenu.text = H&elp

showProfilesManagement.Action.text=Profiles &Management
showProfilesManagement.Action.shortDescription=Open a new window to manage card profiles

showSettings.Action.text=&Settings
showSettings.Action.shortDescription=Application settings

showHelp.Action.text=&Help
showHelp.Action.shortDescription=Do you need some help?

showAbout.Action.text=&About
showAbout.Action.shortDescription=About the application...