profileNameLabel.text=Profile name :
profileNameValueTextField.text=
defaultImplementationLabel.text=Default implementation :
transmissionProtocolLabel.text=Transmission protocol :
defaultSCPLabel.text=Default secure channel protocol :
addButton.text=Add
cancelButton.text=Cancel
isdAIDLabel.text=Issuer Security Domain AID :
isdAIDValueTextField.text=
keyTypeLabel.text=Key type :
keyConfigurationPanel.border.title=Key configuration
s_encPanel.border.title=Secure Channel Encryption Key (S-ENC)
s_encIndexLabel.text=Index :
s_encIndexValueTextField.text=
s_encValueLabel.text=Value :
s_encValueValueTextField.text=
s_macPanel.border.title=Secure Channel Message Authentification Code Key (S-MAC)
s_macIndexLabel.text=Index :
s_macValueLabel.text=Value :
dekPanel.border.title=Data Encryption Key (DEK)
dekIndexLabel.text=Index :
dekValueLabel.text=Value :
