preferencesPanel.border.title=GetStatus preferences
searchQualifierPanel.border.title=Search qualifier
allRadio.text=All
selectionRadio.text=Selection criteria :
selectionLabel.text=AID like
selectionAIDTextField.text=
isdPrefRadioButton.text=Issuer Security Domain
appAndSDPrefRadioButton.text=Applications, including Security Domains
execLoadFilesPrefRadioButton.text=Executable Load Files
execLoadFilesAndModulesPrefRadioButton.text=Executable Load Files and Executable Modules
