aidsPanel.border.title=AIDs
privilegesLabel.text=Privileges :
executableLoadFileAIDPanel.border.title=Executable Load File AID
executableModuleAIDPanel.border.title=Executable Module AID
applicationAIDPanel.border.title=Application AID
privilegesValueTextField.text=
installCommandParametersPanel.border.title=INSTALL Command Parameters
editPrivilegesButton.text=Edit Privileges
