# About dialog properties

aboutDialog.title=About ${Application.title} ${Application.version}

titleLabel.icon=OPAL-gui-light.png

descriptionEditorPane.text=\
  <html>\
  OPAL-GUI is a graphical user interface for the Open Platform Access Library allowing to communicate with smart cards \
  regarding the Global Platform 2.x specifications \
  (<b><a style="color: #ADADAD;" href="https://bitbucket.org/ssd/opal-library">https://bitbucket.org/ssd/opal-library</a></b>).\
  </html>

productTitleLabel.text=${Application.title}
productVersionLabel.text=Version:
productVersionNumberLabel.text=${Application.version}

productDevelopmentWebSiteLabel.text=Development website:
productDevelopmentWebSiteEditorPane.text=\
  <html>\
  <a style="color: black;" href="https://bitbucket.org/ssd/opal-gui">https://bitbucket.org/ssd/opal-gui</a>\
  </html>

productOfficialWebSiteLabel.text=Official website:
productOfficialWebSiteEditorPane.text=\
  <html>\
  <a style="color: black;" href="http://secinfo.msi.unilim.fr/software/">http://secinfo.msi.unilim.fr/software/</a>\
  </html>

poweredByLabel.text=Powered by
poweredByLogoLabel.icon=OPAL-library-light.png
xlimInstituteLogoLabel.icon=logo_xlim.png

cecillEditorPane.text=\
  <html>\
  Product licensed under the <a style="color: #3366CC;" href="http://www.cecill.info/licences/Licence_CeCILL-C_V1-en.html">CeCILL-C license</a>.\
  </html>
copyrightEditorPane.text=\
  <html>\
  Copyright © 2011, <a style="color: black;" href="http://secinfo.msi.unilim.fr">Smart Secure Devices Team</a>, \
  <a style="color: black;" href="http://www.xlim.fr">XLIM Labs</a>, \
  <a style="color: black;" href="http://www.unilim.fr">University of Limoges</a>.\
  </html>