# About dialog properties

aboutDialog.title=About ${Application.title} ${Application.version}

titleLabel.text=${Application.title}

descriptionEditorPane.contentType=text/html
descriptionEditorPane.text=<html>OPAL-GUI is a graphical user interface for the Open Platform Access Library (<a href="http://www.google.fr">OPAL website</a>)</html>

closeAboutDialog.Action.text=Close